{
  "permissions": {
    "allow": [
      "PowerShell(Get-ChildItem -Path \"e:\\\\Users\\\\Jonas\\\\Development\\\\forcepad\" -Force | Select-Object Name, @{Name=\"Type\"; Expression={if\\($_.PSIsContainer\\) {\"Dir\"} else {\"File\"}}} | Format-Table -AutoSize)",
      "PowerShell(Get-ChildItem -Path \"e:\\\\Users\\\\Jonas\\\\Development\\\\forcepad\" -Force | Select-Object Name, @{Name=\"Type\";Expression={if\\($_.PSIsContainer\\){\"Dir\"}else{\"File\"}}} | Format-Table -AutoSize)",
      "PowerShell(Get-ChildItem -Path \"e:\\\\Users\\\\Jonas\\\\Development\\\\forcepad\\\\src\" -Force -ErrorAction SilentlyContinue | Select-Object Name, @{Name=\"Type\";Expression={if\\($_.PSIsContainer\\){\"Dir\"}else{\"File\"}}} | Format-Table -AutoSize)",
      "Bash(cmake --build c:/Users/Jonas/Development/forcepad/build-debug --config Debug --target forcepad)"
    ]
  }
}
